@media (max-width: 1100px) {
  .skincare_step_1_flex {
    justify-content: center;
    gap: 50px !important;
  }
  .step_3_skincare {
    grid-template-columns: 1fr !important;
  }
}

@media (max-width: 900px) {
  html {
    font-size: 8px;
  }
  .nav_links {
    padding: 80px 0px;
    position: fixed;
    right: 100%;
    background-color: rgb(241, 241, 241);
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    top: 0px;
    transition: 0.5s;
    overflow: hidden;
  }
  .profile_user_flex {
    grid-template-columns: 1fr !important;
  }
  .flex_profile_col_1 {
    position: relative;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
    margin-bottom: 30px;
  }
  .final_prodcuts_desc {
    display: flex;
    flex-direction: column;
    gap: 10px !important;
  }
  .close_payment {
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    right: -20px;
    top: 0px;
  }
  .nav_links a::before {
    background-color: rgb(0, 0, 0);
  }
  .nav_links a {
    text-align: center;
    width: 100%;
    color: black;
    font-weight: 500;
    font-size: 24px;
    position: relative;
  }

  .nav_links a:hover {
    background-color: rgb(187, 187, 187);
  }
  .show {
    right: 0;
  }
  .show a {
    animation: leftrevealingnav forwards 1s linear;
  }
  @keyframes leftrevealingnav {
    0% {
      opacity: 0;
      left: -100px;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }
  .menu_logo {
    display: inline-block !important;
    font-size: 35px !important;
    position: relative;
    z-index: 5;
    transition: 0.5s;
  }
  .navbar a:hover::before {
    width: 0;
  }
  .video_wrapper {
    position: relative;
    z-index: -1;
  }
  .black {
    color: black !important;
  }
  .main_grid_new_page {
    grid-template-columns: 1fr 1fr !important;
  }
  .main_grid_new_page_bestseller {
    grid-template-columns: 1fr 1fr !important;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    gap: 40px;
    padding: 50px 0px;
  }
  .sec_3_heading {
    flex-direction: column;
    gap: 0;
    text-align: center;
  }
  .sec_2_grid {
    grid-template-columns: 1fr !important;
    gap: 40px;
  }
  .img_sec2_col_2 {
    /* max-width: 500px; */
    height: 450px;
    position: static !important;
    top: 0;
    margin-bottom: 30px;
  }
  .flex_steps_2 {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    gap: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.476);
  }
  .skincare_step_1_flex video {
    display: none;
  }
  .main-section-3-contact {
    padding: 100px 0px;
    display: flex;
    flex-direction: column-reverse !important;
    gap: 70px;
  }
  .card {
    min-width: 300px !important;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 6px;
  }

  .video_content {
    text-align: center;
  }
  .video_wrapper {
    padding-top: 250px !important;
    padding-bottom: 350px;
    background-color: rgba(0, 0, 0, 0.348);
    width: 100%;
    position: relative;
    z-index: 1;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 40px;
    padding: 50px 0px;
  }
  .para_heading_flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .para_heading_flex button {
    position: static !important;
    margin-top: 30px;
    top: -30px;
  }
  .flex_steps_2 {
    grid-template-columns: 1fr !important;
    gap: 50px !important;
  }
  .step_3_skincare_imgs {
    grid-template-columns: 1fr !important;
    grid-template-rows: 500px 500px !important;
    gap: 50px !important;
  }
  .step_3_skincare {
    border-left: none !important;
  }
  .add_cart_section {
    width: 100% !important;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 5px !important;
  }
  .video_wrapper {
    padding-top: 50px !important;
  }
  .cart_logo {
    font-size: 25px !important;
  }
  .login_logo {
    font-size: 25px !important;
  }
  .menu_logo {
    font-size: 35px !important;
  }
  .main_grid_new_page {
    grid-template-columns: 1fr !important;
  }
  .main_grid_new_page_bestseller {
    grid-template-columns: 1fr !important;
  }
  .para {
    font-size: 14px;
  }

  ul p {
    min-width: 250px !important;
  }
  .section_3_home {
    background-image: url("../images/D31669-ORD-Homepage-February2024-Web-Desktop-Slot-E-Winter.webp");
    width: 100%;
    padding-top: 350px;
    background-size: cover !important;
    background-repeat: no-repeat;
    color: white;
    background-position: 60% 80% !important;
  }
}
